{
  "name": "shop-backend",
  "version": "1.0.0",
  "description": "Shop backend with admin panel",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server.js",
    "dev": "concurrently -n \"backend,frontend\" -c \"blue,green\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cross-env PORT=5000 nodemon server.js",
    "dev:frontend": "cd client && npm start",
    "install:all": "npm install && cd client && npm install --include=dev && cd ..",
    "build": "cd client && npm run build && cd ..",
    "postinstall": "cd client && npm install",
    "start:prod": "cross-env NODE_ENV=production node server.js"
  },
  "keywords": ["shop", "admin", "ecommerce"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "cross-env": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "concurrently": "^8.2.2"
  }
}

